<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        body{
            border:3px solid red;
        }
        .p1{
            border:2px solid red;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
            margin:25px;
        }
        h1{
            font-size: larger;
        }
        .p2{
            border:1px solid red;
            margin:20px;
        }
        #p5{
            border:2px solid red;
            
        }
        #p6{
            border:2px solid red;
            color:blue;
        }
        #p1{
            border:2px solid red;
            margin:25px; 
        }
        #p3{
            border:1px solid red;
            margin:25px; 
        }
        #p4{
            border:1px solid red;
            margin:25px;
        }
        p{
            text-align-last: left 10px;
        }
    </style>
    <body>
        <div class="p1" >
            <h1>I'm a box</h1>
        </div>
        <div id="p1">
            <p>I'm also a box wiyh some text in it..Lorem ipsum,dolor sit amet consectetur adipisicing elit.Quod molestiae cumque dolors provident! Quo repellat odio rerum,ipsa maiores adipisici veritatis beatae,non ipsam minusdignissimos amet cupiditate nesciunt quas </p>

        </div>
        <div class="p2">
            <u1>
                <li id="p3">this list is abox</li>
                <li id="p4">and all the lists items in it are boxes</li>
            </u1>
        </div>
        <div>
            <p align="10px"> even <strong id="p5">buttons</strong>and<strong id="p6">links</strong>are boxes</p>
        </div>
    </body>
</html>